# clr-audit

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: ci.yml
samples/: README.txt
src/: Program.cs  clr-audit.csproj
tests/: run_tests.py
